<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\powershell\VstsTaskSdk\Strings\resources.resjson\en-US\resources.resjson" PsrId="306" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="ja-JP">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";String Table" ItemType="0" PsrId="306" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="306" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";loc.messages.PSLIB_AgentVersion0Required" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Agent version {0} or higher is required.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_ContainerPathNotFound0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Container path not found: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_EndpointAuth0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' service endpoint credentials]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_EndpointUrl0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' service endpoint URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_EnumeratingSubdirectoriesFailedForPath0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enumerating subdirectories failed for path: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_FileNotFound0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File not found: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_Input0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' input]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_InvalidPattern0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid pattern: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_LeafPathNotFound0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Leaf path not found: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_PathLengthNotReturnedFor0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path normalization/expansion failed. The path length was not returned by the Kernel32 subsystem for: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_PathNotFound0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path not found: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_Process0ExitedWithCode1" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Process '{0}' exited with code '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_Required0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Required: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_StringFormatFailed" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String format failed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_StringResourceKeyNotFound0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String resource key not found: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";loc.messages.PSLIB_TaskVariable0" ItemType="0" PsrId="306" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' task variable]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>