{
  "loc.messages.LIB_UnhandledEx": "未处理: %s",
  "loc.messages.LIB_FailOnCode": "故障返回代码: %d",
  "loc.messages.LIB_MkdirFailed": "无法创建目录“%s”。%s",
  "loc.messages.LIB_MkdirFailedFileExists": "无法创建目录“%s”。存在冲突文件:“%s”",
  "loc.messages.LIB_MkdirFailedInvalidDriveRoot": "无法创建目录“%s”。根目录不存在:“%s”",
  "loc.messages.LIB_MkdirFailedInvalidShare": "无法创建目录“%s”。无法验证“%s”目录是否存在。如果目录是文件共享，请验证共享名称是否正确、共享是否已联机以及当前进程是否有权访问该共享。",
  "loc.messages.LIB_MultilineSecret": "密码不能包含多个行",
  "loc.messages.LIB_ProcessError": "There was an error when attempting to execute the process '%s'. This may indicate the process failed to start. Error: %s",
  "loc.messages.LIB_ProcessExitCode": "The process '%s' failed with exit code %s",
  "loc.messages.LIB_ProcessStderr": "The process '%s' failed because one or more lines were written to the STDERR stream",
  "loc.messages.LIB_ReturnCode": "返回代码: %d",
  "loc.messages.LIB_ResourceFileNotExist": "资源文件不存在: %s",
  "loc.messages.LIB_ResourceFileAlreadySet": "资源文件已被设置为 %s",
  "loc.messages.LIB_ResourceFileNotSet": "资源文件尚未设置，无法找到关键字的本地字符串: %s",
  "loc.messages.LIB_StdioNotClosed": "The STDIO streams did not close within %s seconds of the exit event from process '%s'. This may indicate a child process inherited the STDIO streams and has not yet exited.",
  "loc.messages.LIB_WhichNotFound_Linux": "无法定位可执行文件: \"%s\"。请验证文件路径是否存在或文件是否可在 PATH 环境变量指定的目录内找到。另请检查文件模式以验证文件是否可执行。",
  "loc.messages.LIB_WhichNotFound_Win": "无法定位可执行文件: \"%s\"。请验证文件路径是否存在或文件是否可在 PATH 环境变量指定的目录内找到。另请验证该文件是否具有可执行文件的有效扩展名。",
  "loc.messages.LIB_LocStringNotFound": "无法找到关键字的本地字符串: %s",
  "loc.messages.LIB_ParameterIsRequired": "未提供 %s",
  "loc.messages.LIB_InputRequired": "输入必需项: %s",
  "loc.messages.LIB_InvalidPattern": "无效的模式: \"%s\"",
  "loc.messages.LIB_EndpointNotExist": "终结点不存在: %s",
  "loc.messages.LIB_EndpointDataNotExist": "终结点数据参数 %s 不存在: %s",
  "loc.messages.LIB_EndpointAuthNotExist": "终结点授权数据不存在: %s",
  "loc.messages.LIB_InvalidEndpointAuth": "终结点验证无效: %s",
  "loc.messages.LIB_InvalidSecureFilesInput": "无效的安全文件输入: %s",
  "loc.messages.LIB_PathNotFound": "找不到 %s: %s",
  "loc.messages.LIB_PathHasNullByte": "路径不能包含 null 字节",
  "loc.messages.LIB_OperationFailed": "%s 失败: %s",
  "loc.messages.LIB_UseFirstGlobMatch": "出现多个工作区匹配时，使用第一个。",
  "loc.messages.LIB_MergeTestResultNotSupported": "此版本的 OSX/Linux 生成代理不支持来自某个测试运行的多文件合并测试结果，在 VSO/TFS 中，每个测试结果文件都将作为单独的测试运行进行发布。",
  "loc.messages.LIB_PlatformNotSupported": "Platform not supported: %s"
}