{
  "loc.messages.LIB_UnhandledEx": "처리되지 않음: %s",
  "loc.messages.LIB_FailOnCode": "실패 반환 코드: %d",
  "loc.messages.LIB_ReturnCode": "반환 코드: %d",
  "loc.messages.LIB_ResourceFileNotExist": "리소스 파일이 없음: %s",
  "loc.messages.LIB_ResourceFileAlreadySet": "리소스 파일이 이미 다음으로 설정됨: %s",
  "loc.messages.LIB_ResourceFileNotSet": "리소스 파일이 설정되지 않았고 키에 대한 loc 문자열을 찾을 수 없음: %s",
  "loc.messages.LIB_LocStringNotFound": "키에 대한 loc 문자열을 찾을 수 없음: %s",
  "loc.messages.LIB_ParameterIsRequired": "%s이(가) 제공되지 않음",
  "loc.messages.LIB_InputRequired": "입력 필요: %s",
  "loc.messages.LIB_EndpointNotExist": "끝점이 없음: %s",
  "loc.messages.LIB_EndpointDataNotExist": "Endpoint data parameter %s not present: %s",
  "loc.messages.LIB_EndpointAuthNotExist": "Endpoint auth data not present: %s",
  "loc.messages.LIB_InvalidEndpointAuth": "잘못된 끝점 인증: %s",
  "loc.messages.LIB_PathNotFound": "%s을(를) 찾을 수 없음: %s",
  "loc.messages.LIB_PathHasNullByte": "경로에 null 바이트를 포함할 수 없음",
  "loc.messages.LIB_OperationFailed": "%s 실패: %s",
  "loc.messages.LIB_UseFirstGlobMatch": "여러 작업 영역이 일치합니다. 첫 번째 작업 영역을 사용하세요.",
  "loc.messages.LIB_MergeTestResultNotSupported": "이 OSX/Linux용 빌드 에이전트 버전에서 여러 파일의 테스트 결과를 하나의 테스트 실행으로 병합하는 것을 지원하지 않습니다. 각 테스트 결과 파일은 VSO/TFS에서 별도의 테스트 실행으로 게시됩니다."
}